*
  margin: 0
  padding: 0
  border: 0

$bodyBg: #eff
$textColor: #345
$headingColor: #012
$thinBg: #a4d6eb
$medBg: #34a6d3
$thickBg: #0f688b

$logoName: "Bubbles Laundry"
html
  color-scheme: light dark
body
  font-size: 17px
  line-height: 25.6px
  background-color: $bodyBg
  color: $textColor
  font-family: 'Onest', sans-serif

.material-symbols-outlined
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24
  font-size: 32px

h1, h2, h3, h4
  color: $headingColor
  line-height: 1.2em

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline
  &:active
    text-decoration: underline

.bottom-appbar
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: #efffff
  box-shadow: 0 0 42px #0002
  padding: 12px 18px 30px
  border-top-left-radius: 14px
  border-top-right-radius: 14px
  display: flex
  justify-content: center
  gap: 2.2vw
  z-index: 99
  a
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 60px
    padding: 0 10px
    min-width: 60px
    align-items: center
    position: relative
    text-decoration: none
    &::before
      content: ''
      position: absolute
      top: -1px
      left: 50%
      translate: -50%
      width: 34px
      height: 34px
      background: #0000
      z-index: -1
      border-radius: 60px
      transition: 320ms ease
  .active
    .label
      font-weight: 600
    .material-symbols-outlined
      font-variation-settings: 'GRAD' 200, 'FILL' 1
    &::before
      width: 100%
      background: linear-gradient(to top left, $medBg, pink)
      box-shadow: inset 2px 2px 14px $thinBg
  .label
    font-size: .9em

  @media screen and (max-width: 370px)
    &
      display: grid
      grid-template-columns: repeat(3, 1fr)
    .favorite
      display: none

.loading-placeholder
  background: #7777
  border-radius: 14px

.app
  display: flex
  flex-direction: column
  align-items: center
  .page
    position: relative
    z-index: 3
    width: 100%
    max-width: 678px
    box-sizing: border-box
    border: 1px solid #7774
  @media screen and (min-width: 712px)
    .page
      overflow: hidden
      border-radius: 25px
      margin-top: 22px

.home-header
  background: linear-gradient(to top left, #38a9, #38a9, pink)
  display: flex
  padding: 22px 10px 70px
  position: relative
  .back-logo-text
    position: absolute
    bottom: 22px
    right: 10px
    font-size: 20px
    z-index: -1
    color: $thickBg
  .user-profile
    padding: 5px 18px 5px 8px
    background: $bodyBg
    border-radius: 14px
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    gap: 0 12px
    grid-template-rows: repeat(2, 1fr)
    b
      font-size: .9rem
      opacity: .7

    .picture-user
      grid-row: 1 / 3
      width: 44px
      height: 44px
      overflow: hidden
      border-radius: 50%
      background: #7777
      img
        width: 100%
        height: 100%
        scale: 1.5
        object-fit: cover

.home-main
  background: $bodyBg
.home-main-con
  position: relative
  top: -20px
  min-height: 90vh
  .member-level
    border-radius: 20px 20px 0 0
    background: $bodyBg
    margin: 0 10px
    .level
      display: inline-flex
      border-radius: 30px
      padding: 2px 18px 4px 8px
      background: #dee
      gap: 2px
      margin-top: 5px
      align-items: flex-end
    b
      font-weight: 600
      font-size: 1.2rem
      margin: 0 8px 0 22px
    .material-symbols-outlined
      background: linear-gradient(to top right, #0000, #e7d67277)
      font-size: 22px
      font-weight: bold
      display: inline-flex
      width: 30px
      height: 30px
      align-items: center
      justify-content: center
      border-radius: 50%
    .value
      font-size: 14px
    .gold
      background: linear-gradient(to right bottom, #0000, #e7d67277)
      color: #534800
